{
  "_args": [
    [
      "@superfluid-finance/js-sdk@0.2.4",
      "/Users/sina/Documents/creaton/contracts"
    ]
  ],
  "_development": true,
  "_from": "@superfluid-finance/js-sdk@0.2.4",
  "_id": "@superfluid-finance/js-sdk@0.2.4",
  "_inBundle": false,
  "_integrity": "sha512-VjyLAmg9nXTQE84qWlq9HryH1eqhEVhYT/boISO/fj6NxWIB6AY9dE+kjwMxw1XEDKeH5zIkn9sMz0hKXhCMAA==",
  "_location": "/@superfluid-finance/js-sdk",
  "_phantomChildren": {
    "@ethersproject/address": "5.1.0",
    "@ethersproject/bignumber": "5.1.0",
    "@ethersproject/bytes": "5.1.0",
    "@ethersproject/constants": "5.1.0",
    "@ethersproject/hash": "5.1.0",
    "@ethersproject/keccak256": "5.1.0",
    "@ethersproject/logger": "5.1.0",
    "@ethersproject/properties": "5.1.0",
    "@ethersproject/strings": "5.1.0",
    "@ethersproject/transactions": "5.1.0",
    "@truffle/blockchain-utils": "0.0.25",
    "@truffle/contract-schema": "3.3.4",
    "@truffle/debug-utils": "5.0.12",
    "@truffle/error": "0.0.11",
    "@truffle/interface-adapter": "0.4.20",
    "@types/bn.js": "4.11.6",
    "aes-js": "3.0.0",
    "base64-js": "1.5.1",
    "bignumber.js": "7.2.1",
    "bluebird": "3.7.2",
    "bn.js": "4.12.0",
    "brorand": "1.1.0",
    "bufferutil": "4.0.3",
    "content-hash": "2.5.2",
    "crypto-browserify": "3.12.0",
    "debug": "2.6.9",
    "decompress-response": "3.3.0",
    "duplexer3": "0.1.4",
    "es5-ext": "0.10.53",
    "eth-ens-namehash": "2.0.8",
    "ethereum-bloom-filters": "1.0.9",
    "ethereum-ens": "0.8.0",
    "ethereumjs-common": "1.5.2",
    "ethereumjs-tx": "2.1.2",
    "ethjs-unit": "0.1.6",
    "eventemitter3": "3.1.2",
    "fs-extra": "4.0.3",
    "got": "9.6.0",
    "hmac-drbg": "1.0.1",
    "ieee754": "1.2.1",
    "inherits": "2.0.4",
    "is-plain-obj": "1.1.0",
    "is-retry-allowed": "1.2.0",
    "is-stream": "1.1.0",
    "isurl": "1.0.0",
    "lowercase-keys": "1.0.1",
    "mime-types": "2.1.30",
    "minimalistic-assert": "1.0.1",
    "minimalistic-crypto-utils": "1.0.1",
    "mkdirp-promise": "5.0.1",
    "mock-fs": "4.13.0",
    "nano-json-stream-parser": "0.1.2",
    "number-to-bn": "1.7.0",
    "oboe": "2.1.4",
    "p-timeout": "1.2.1",
    "randombytes": "2.1.0",
    "safe-buffer": "5.2.1",
    "servify": "0.1.12",
    "source-map-support": "0.5.19",
    "tar": "4.4.13",
    "timed-out": "4.0.1",
    "typedarray-to-buffer": "3.1.5",
    "underscore": "1.9.1",
    "url-to-options": "1.0.1",
    "utf-8-validate": "5.0.4",
    "utf8": "3.0.0",
    "ws": "3.3.3",
    "xhr-request": "1.1.0",
    "xhr-request-promise": "0.1.3",
    "xhr2-cookies": "1.1.0",
    "xmlhttprequest": "1.8.0",
    "yaeti": "0.0.6"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@superfluid-finance/js-sdk@0.2.4",
    "name": "@superfluid-finance/js-sdk",
    "escapedName": "@superfluid-finance%2fjs-sdk",
    "scope": "@superfluid-finance",
    "rawSpec": "0.2.4",
    "saveSpec": null,
    "fetchSpec": "0.2.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@superfluid-finance/js-sdk/-/js-sdk-0.2.4.tgz",
  "_spec": "0.2.4",
  "_where": "/Users/sina/Documents/creaton/contracts",
  "bugs": {
    "url": "https://github.com/superfluid-finance/protocol-monorepo/issues"
  },
  "dependencies": {
    "@truffle/contract": "4.3.4"
  },
  "description": "Javascript SDK for building with Superfluid Protocol",
  "devDependencies": {
    "@decentral.ee/web3-helpers": "0.3.5",
    "@openzeppelin/test-helpers": "0.5.10",
    "@superfluid-finance/ethereum-contracts": "^0.2.3",
    "chai-as-promised": "7.1.1",
    "truffle": "5.1.49"
  },
  "files": [
    "src/**/*.json",
    "src/**/*.js"
  ],
  "homepage": "https://github.com/superfluid-finance/protocol-monorepo#readme",
  "license": "MIT",
  "lint-staged": {
    "**/*.+(js|jsx|ts|tsx)": [
      "yarn lint:js"
    ]
  },
  "main": "src/index.js",
  "name": "@superfluid-finance/js-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfluid-finance/protocol-monorepo.git"
  },
  "scripts": {
    "build": "tasks/build-abi-js.sh",
    "check-no-focused-tests": "grep -FR .only test || { echo '✔  No test is focused.';exit 0; } && { echo '✘ You have focused tests.'; exit 1; }",
    "lint": "run-s lint:*",
    "lint:js": "eslint . --max-warnings=0 --report-unused-disable-directives --fix && echo '✔  Your .js files look good.'",
    "pre-commit": "run-s pre-commit:*",
    "pre-commit:check-no-focused-tests": "yarn check-no-focused-tests",
    "pre-commit:lint-staged": "lint-staged",
    "test": "truffle test"
  },
  "version": "0.2.4"
}
