{
  "name": "creaton-contracts",
  "description": "Smart contracts for Creaton",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "cross-env HARDHAT_DEPLOY_FIXTURE=true HARDHAT_COMPILE=true mocha --bail --recursive test",
    "coverage": "hardhat --network coverage coverage",
    "dev": "hardhat node --watch",
    "goerlidev": "hardhat node --trace-warnings --watch",
    "compile": "hardhat compile",
    "local:dev": "hardhat --network localhost deploy --watch",
    "local:deploy": "hardhat --network localhost deploy",
    "local:run": "cross-env HARDHAT_NETWORK=localhost ts-node --files",
    "local:seed": "cross-env HARDHAT_NETWORK=localhost ts-node --files scripts/seed.ts",
    "local:export": "hardhat export",
    "void:deploy": "hardhat deploy",
    "staging:deploy": "hardhat --network staging deploy --show-stack-traces",
    "staging:export": "hardhat --network staging export",
    "staging:seed": "cross-env HARDHAT_NETWORK=staging ts-node --files scripts/seed.ts",
    "rinkeby:deploy": "hardhat --network rinkeby deploy",
    "rinkeby:export": "hardhat --network rinkeby export",
    "rinkeby:seed": "cross-env HARDHAT_NETWORK=rinkeby ts-node --files scripts/seed.ts",
    "kovan:deploy": "hardhat --network kovan deploy",
    "kovan:export": "hardhat --network kovan export",
    "goerli:seed": "cross-env HARDHAT_NETWORK=goerli ts-node --files scripts/seed.ts",
    "goerli:deploy": "hardhat --network goerli deploy",
    "goerli:export": "hardhat --network goerli export",
    "mumbai:seed": "cross-env HARDHAT_NETWORK=mumbai ts-node --files scripts/seed.ts",
    "mumbai:deploy": "hardhat --network mumbai deploy",
    "mumbai:upgradecreator": "hardhat --network mumbai deploy --tags UpgradeCreator",
    "mumbai:export": "hardhat --network mumbai export",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:export": "hardhat --network mainnet export",
    "matic:deploy": "hardhat --network matic deploy",
    "matic:verify": "npx hardhat verify --network matic DEPLOYED_CONTRACT_ADDRESS 'Constructor argument 1'",
    "rinkeby:run": "cross-env HARDHAT_NETWORK=rinkeby ts-node --files",
    "hardhat": "hardhat"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.52",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.5",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.7.0",
    "typechain": "^5.2.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@opengsn/contracts": "^2.2.6",
    "@openzeppelin/hardhat-defender": "^1.6.0",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "@sablier/eslint-config": "^1.0.1",
    "@superfluid-finance_1/ethereum-contracts": "npm:@superfluid-finance/ethereum-contracts@^1.1.1",
    "@superfluid-finance/ethereum-contracts": "^1.2.2",
    "@superfluid-finance/js-sdk": "^0.6.1",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.11.10",
    "hardhat-deploy-ethers": "^0.3.0-beta.13"
  }
}
